# Database Configuration
DATABASE_URL=postgresql://prithvirajpillai@localhost:5432/scrapper_screener

# Server Configuration
PORT=5002
NODE_ENV=development


EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@finanalytics.com
APP_URL=https://your-domain.com